<resources>
    <string name="app_name">App Controle de Contas a Receber</string>
    <string name="incluir">Incluir</string>
    <string name="alterar">Alterar</string>
    <string name="hintid">Codigo (Alterar/Excluir)</string>
    <string name="excluir">Excluir</string>
    <string name="cadastro">Cadastro</string>
    <string name="listagem">Listagem</string>
    <string name="pesquisa">Pesquisa</string>
    <string name="digite_nome_do_bebum">Digite nome do bebum</string>
    <string name="consultar">Consultar</string>
    <string name="nome_do_bebum">Nome do Bebum</string>
    <string name="apelido_intimo">Apelido Intimo</string>
    <string name="data_de_venda">Data de venda</string>
    <string name="valor_r">Valor: R$</string>
    <string name="descri_o">Descrição</string>
    <string name="piada_pos_pagamanto">Piada Pos Pagamanto</string>
    <string name="id">TextView</string>
    <string name="apelidoooo">TextView</string>
    <string name="grana">TextView</string>
    <string name="nomeeeee">TextView</string>
    <string name="dataaaaa">TextView</string>
    <string name="descricao">TextView</string>
    <string name="piada">TextView</string>
    <string name="apelido">Apelido:</string>
    <string name="nome">Nome:</string>
    <string name="data">Data:</string>
    <string name="valor_ryyy">Valor R$:</string>
    <string name="descri_offf">Descrição:</string>
    <string name="piadaeeeee">Piada:</string>
    <string name="idddd">ID:</string>
    <string name="valor_raa">Valor R$:</string>
    <string name="descri_oaaa">Descrição:</string>
    <string name="piadaaa">Piada:</string>
    <string name="idaa">ID:</string>
</resources>
